<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória Axie Médio</title>
    <link rel="stylesheet" href="styleJogo.css">
</head>

<style>
    @media (max-width:960px) {

        #status {
            gap: 6rem;
            display: flex !important;
            flex-direction: column;
        }


    }

    @media (max-width:450px) {

        #status {
            gap: 1rem !important;


        }

        #logo img {
            max-width: 20rem !important;
            max-height: 12rem !important;

        }

        .status-bar {
            width: 300px !important;
            height: 200px !important;
            font-size: 2rem !important;
            /* margin-top: 6rem !important; */

        }

        .card {
            width: 70px !important;
            height: 100px !important;
            margin-bottom: 10px !important;
        }

        .card-container {
            display: grid;
            grid-gap: 4px !important;
            grid-template-columns: repeat(4, 80px) !important;
            height: 16rem;
            align-items: center !important;
            /* margin-top: 1rem;
            margin-left: 10px;] */
            margin: auto !important;

            & img {
                width: 70px !important;
                height: 100px !important;
            }

        }

    }
</style>

<body>



    <div id="logo"><img src="logoAxie.png" alt="" /></div>
    <div id="status">
        <div class="card-container">
            <!-- Cards com imagens (repetidos para formar pares) -->
            <div class="card" data-name="babylonia">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="BABYLONIA.png" alt="babylonia"></div>
            </div>

            <div class="card" data-name="babylonia">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="BABYLONIA.png" alt="babylonia"></div>
            </div>

            <div class="card" data-name="catfish">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="CATFISH.png" alt="catfish"></div>
            </div>

            <div class="card" data-name="catfish">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="CATFISH.png" alt="catfish"></div>
            </div>

            <div class="card" data-name="arco">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="ARCO.png" alt="arco"></div>
            </div>

            <div class="card" data-name="arco">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="ARCO.png" alt="arco"></div>
            </div>

            <div class="card" data-name="furball">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="FURBALL.png" alt="furball"></div>
            </div>

            <div class="card" data-name="furball">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="FURBALL.png" alt="furball"></div>
            </div>

            <div class="card" data-name="potato">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="POTATO LEAF.png" alt="potato"></div>
            </div>

            <div class="card" data-name="potato">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="POTATO LEAF.png" alt="potato"></div>
            </div>

            <div class="card" data-name="herbivore">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="HERBIVORE.png" alt="herbivore"></div>
            </div>

            <div class="card" data-name="herbivore">
                <div class="card-face card-front"></div>
                <div class="card-face card-back"><img src="HERBIVORE.png" alt="herbivore"></div>
            </div>

            <!-- Adicione o resto dos pares de imagens aqui -->
        </div>

        <div class="status-bar" id="status-bar">
            <!-- <div id="bar-1">TENTATIVAS: <input id="attempts" type="text" value="8" disabled></div> -->
            <div id="bar-1">TENTATIVAS: <span id="attempts">15</span></div>
            <div id="bar-2" id="acertos">ACERTOS: <span id="correct">0</span></div>
            <div id="bar-3">ERROS: <span id="wrong">0</span></div>
        </div>

        <!-- MODAL -->
        <div id="modal">

            <nav class="nav-modal">
                <h1 id="result"> chamar no js se ganhou ou perdeu através da variável result </h1>
                <button id="btn-menu">Menu</button>
                <button id="btn-novamente">Tenta Novamente</button>
                <button id="btn-proximo">Próximo Nível</button>
            </nav>
        </div>

        <audio id="myAudio" src="music-fundo-axie.mp3" autoplay loop></audio>
        <audio id="correct-sound" src="AcertoAxie.mp3"></audio>
        <audio id="fall-sound" src="error-notification.mp3"></audio>
        <audio id="end-sound" src="end game.mp3"></audio>

        <script src="Modal.js"></script>
        <script src="JogoCartas.js"></script>
        <script src="soundAxie.js"></script>
</body>

</html>
