@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

/* INICIO RESPOSIVIDADE */

@media (max-width:1300px) {

    #status {
        gap: 2.5rem;
        display: flex !important;
        align-items: center;
        /* flex-direction: column; */
    }

    #logo img {
        max-width: 22rem !important;
        max-height: 14rem !important;

    }

    .status-bar {
        width: 300px !important;
        height: 200px !important;
        margin-bottom: 3rem;
    }

    .card-container {
        display: grid;
        grid-gap: 4px !important;
    }

    .card {
        width: 100px !important;
        height: 130px !important;
        margin-bottom: 10px !important;
    }

    .card-container {

        grid-template-columns: repeat(4, 110px) !important;
        height: 16rem;
        margin-bottom: 4rem;
        align-items: center !important;

        & img {
            width: 100px !important;
            height: 130px !important;
        }

    }

}

@media (max-width:960px) {

    #status {
        gap: 2.5rem;
        display: flex !important;
        flex-direction: column;
    }

    #logo img {
        max-width: 25rem !important;
        max-height: 17rem !important;

    }

    .status-bar {
        width: 400px !important;
        height: 200px !important;
        margin-bottom: -1rem;
    }

    .card-container {
        display: grid;
        grid-gap: 4px !important;
    }

    .card {
        width: 100px !important;
        height: 130px !important;
        margin-bottom: 10px !important;
    }

    .card-container {

        grid-template-columns: repeat(4, 110px) !important;
        height: 16rem;
        margin-bottom: 4rem;
        align-items: center !important;

        & img {
            width: 100px !important;
            height: 130px !important;
        }

    }

}

@media (max-width: 720px) {

    body {
        
        height: 100% !important;
    }

    #logo img {
        max-width: 30rem !important;
        max-height: 20rem !important;
        margin:auto !important;
    }

    #status {
        flex-direction: column;
        justify-content: center !important;
        gap: 2rem !important;
    }

    .status-bar {
        width: 300px !important;
        height: 200px !important;
        margin: auto !important;
    }

    /* cards */
    .card {
        width: 100px !important;
        height: 130px !important;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        cursor: pointer;
    }

    .card-container {

        grid-template-columns: repeat(4, 110px) !important;
        height: 16rem;
        margin-bottom: 3rem;
        align-items: center !important;

        & img {
            width: 100px !important;
            height: 130px !important;
        }

    }
}

@media (max-width:600px) {


    #logo img {
        max-width: 20rem !important;
        max-height: 12rem !important;
        margin-top: 1rem !important;
    }

    #status {
        margin: auto !important;
        gap: 1rem !important;
    }

    .status-bar {
        width: 300px !important;
        height: 150px !important;
        font-size: 2rem !important;
        margin-top: 0 !important;
    }

    .card {
        width: 100px !important;
        height: 130px !important;
        margin-bottom: 10px !important;
    }

    .card-container {
        grid-template-columns: repeat(4, 110px) !important;
        display: grid;
        grid-gap: 4px !important;
        height: 16rem;
        align-items: center !important;
        margin-top: -6rem;

        & img {
            width: 100px !important;
            height: 130px !important;
        }

    }

}

@media (max-width: 500px) {

    body {
        margin: auto !important;
        height: 100% !important;
    }

    #logo img {
        max-width: 30rem !important;
        max-height: 20rem !important;
        margin-bottom: -2rem !important;
    }

    #status {
        flex-direction: column;
        justify-content: center !important;
    }

    .status-bar {
        width: 300px !important;
        height: 200px !important;
    }

    /* cards */
    .card {
        width: 100px !important;
        height: 130px !important;

    }

    #modal {
        width: 100%;
        height: 100%;
    }

    .card-container {
        grid-template-columns: repeat(4, 110px) !important;
        display: grid;
        grid-gap: 4px !important;
        height: 16rem;
        align-items: center !important;
        margin-top: -6rem;

        & img {
            width: 100px !important;
            height: 130px !important;
        }

    }
}

@media (max-width:450px) {

    #status {
        gap: 3rem !important;
    }

    #logo img {
        max-width: 20rem !important;
        max-height: 12rem !important;
        margin-top: 3rem !important;
    }

    .status-bar {
        width: 300px !important;
        height: 200px !important;
        font-size: 2rem !important;
        margin-top: 6rem !important;

    }

    .card-container {
        display: grid;
        grid-gap: 4px !important;

    }

    .card {
        width: 100px !important;
        height: 130px !important;
        margin-bottom: 10px !important;
    }

    .card-container {

        grid-template-columns: repeat(4, 110px) !important;
        height: 16rem;
        /* margin-bottom: 4rem !important */
        align-items: center !important;

        & img {
            width: 100px !important;
            height: 130px !important;
        }

    }

}

@media (max-width:400px) {

    #status {
        gap: 3rem !important;
    }

    #logo img {
        max-width: 18rem !important;
        max-height: 10rem !important;
    }
}

/* FIM RESPOSIVIDADE */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-image: url(axie\ fundo.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    max-height: 100% !important;
    max-width: 100% !important;
}

#status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;

}

#logo img {
    margin-top: 1rem;
    width: 35rem;
    height: 20rem;
    cursor: pointer;
}

/* STATUS JOGO - INICIO */

.status-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 700px;
    height: 300px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 2rem;
    align-items: center;
    border-radius: 12px;
    font-family: 'Lilita One';
    font-size: 2rem;
 
}

/* STATUS - TENTATIVAS */
#bar-1 {
    border-radius: 12px;
    height: 2rem;
    width: 100%;
    text-align: center;
    align-items: center;
    color: rgb(0, 84, 194);
    font-weight: bold;

}
/* STATUS - ACERTOS */
#bar-2 {
    border-radius: 12px;
    height: 2rem;
    width: 100%;
    text-align: center;
    align-items: center;
    color: rgb(20, 168, 0);
    font-weight: bold;

}
/* STATUS - ERROS */
#bar-3 {
    border-radius: 12px;
    height: 2rem;
    width: 100%;
    text-align: center;
    align-items: center;
    color: rgb(167, 2, 2);
    font-weight: bold;

}

/* STATUS JOGO - FIM */


/* CARDS - INICIO */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 90px);
    grid-gap: 10px;

    & img {
        width: 90px;
        height: 120px;
    }
}

.card {
    width: 90px;
    height: 120px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front {
    background-color: #304d58;
    border-radius: 8px;
}

.card-back {
    transform: rotateY(180deg);
    border-radius: 8px;
}

.flipped {
    transform: rotateY(180deg);
}

.matched {
    pointer-events: none;
}
/* CARDS - FIM */


/* MODAL - INICIO*/

#modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    align-items: center;



    & nav {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: white;
        padding: 20px;
        border-radius: 12px;
        align-items: center;
        width: 60%;
        margin: auto;
        margin-top: 7rem;
    }

    & button {
        border: none;
        width: 12rem;
        height: 4rem;
        font-size: 1.2rem;
        border-radius: 12px;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
    }
}

#result{
    text-align: center;
}
/* BOT√ÉO MODAL */
#btn-menu {
    background-color: rgb(0, 84, 194);
}

#btn-novamente {
    background-color: orange;
}

#btn-proximo {
    background-color: green;
}

/* MODAL - FIM*/

/* H1 JOGADOR */
#div-jogador{
    background-color: #304d58;
    border-radius: 1rem;
    padding: 1rem;
    color: white;
}